# General Messages
MSG_USAGE="उपयोग"
MSG_OPTIONS="विकल्प"
MSG_EXAMPLES="उदाहरण"
MSG_RUN_AS_ROOT="इस स्क्रिप्ट को root उपयोगकर्ता के रूप में चलाना आवश्यक है। कृपया इसे 'sudo' के साथ पुनः चलाएँ।"
MSG_LANG_OPTION="संदेशों की भाषा सेट करें (डिफ़ॉल्ट: en_US)"
MSG_SOURCE_DIR_OPTION="मूल आइकनों के लिए स्रोत निर्देशिका (डिफ़ॉल्ट: वर्तमान निर्देशिका)"
MSG_OUTPUT_DIR_OPTION="आइकनों के लिए आउटपुट बेस निर्देशिका"
MSG_SIZES_OPTION="उत्पन्न करने के लिए आकारों की अल्पविराम से अलग सूची (डिफ़ॉल्ट: 8,16,22,24,28,32,36,42,48,64,72,96,128,192,256,512)"
MSG_OUTPUT_FORMAT_OPTION="आउटपुट प्रारूप (उदाहरण: png, jpg) (डिफ़ॉल्ट: png)"
MSG_LIST_BACKUPS_OPTION="आइकन कैश के सभी उपलब्ध बैकअप की सूची बनाएं"
MSG_RESTORE_BACKUP_OPTION="किसी विशिष्ट या सबसे हाल ही में आइकन कैश बैकअप को पुनर्स्थापित करें"
MSG_SHARPEN_OPTION="स्केल की गई छवियों के लिए अतिरिक्त शार्पनिंग सक्षम करें"
MSG_NO_LANCZOS_OPTION="स्केलिंग के लिए Lanczos फ़िल्टर को अक्षम करें"
MSG_NO_CACHE_UPDATE_OPTION="आइकन बनाने के बाद कैश को अपडेट करना छोड़ दें"
MSG_VERBOSE_OPTION="विस्तृत लॉगिंग मोड सक्षम करें"
MSG_DRY_RUN_OPTION="क्रियाएँ क्या की जाएंगी दिखाएं, लेकिन उन्हें निष्पादित न करें"
MSG_NO_COLOR_OPTION="रंगीन आउटपुट को अक्षम करें"
MSG_VERSION_OPTION="स्क्रिप्ट संस्करण दिखाएं"
MSG_UNKNOWN_OPTION="अज्ञात विकल्प:"
MSG_STARTING_ICON_GENERATION="आइकन जनरेशन शुरू हो रहा है..."
MSG_SUCCESS="आइकन जनरेशन सफलतापूर्वक पूरा हुआ!"
MSG_BACKUP_START="आइकन कैश का बैकअप यहाँ करें:"
MSG_NO_CACHE="बैकअप के लिए कोई आइकन कैश नहीं मिला।"
MSG_RESTORE_START="आइकन कैश को यहाँ से पुनर्स्थापित कर रहे हैं:"
MSG_BACKUP_NOT_FOUND="पुनर्स्थापित करने के लिए कोई वैध बैकअप नहीं मिला।"
MSG_UPDATE_CACHE="आइकन कैश अपडेट कर रहे हैं..."
MSG_SKIP_CACHE_UPDATE="आइकन कैश अपडेट को छोड़ रहे हैं।"
MSG_OVERWRITE_SKIPPED="मौजूदा फ़ाइल को छोड़ना:"
MSG_OVERWRITE_PROMPT="फ़ाइल मौजूद है। क्या आप ओवरराइट करना चाहते हैं"
MSG_PROCESSING_FILE="फ़ाइल प्रोसेस कर रहे हैं:"
MSG_DRY_RUN_SKIPPED="फ़ाइल को छोड़ना (ड्राई-रन मोड):"
MSG_LISTING_BACKUPS="सभी बैकअप सूचीबद्ध कर रहे हैं:"
MSG_RESTORING_BACKUP="बैकअप से पुनर्स्थापित कर रहे हैं..."

# Example Descriptions
MSG_EXAMPLE_DEFAULT="डिफ़ॉल्ट सेटिंग्स के साथ स्क्रिप्ट चलाएं"
MSG_EXAMPLE_SIZES="विशिष्ट आकारों के आइकन जनरेट करें"
MSG_EXAMPLE_LANG="स्क्रिप्ट को हिंदी (hi_IN) में चलाएं"
MSG_EXAMPLE_BACKUP="सभी बैकअप को सूचीबद्ध करें"
MSG_EXAMPLE_RESTORE="सबसे हाल का आइकन कैश बैकअप पुनर्स्थापित करें"
MSG_EXAMPLE_DRY_RUN="क्रियाओं को दिखाएं लेकिन निष्पादित न करें"

